<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PixelArt</title>
</head>
<header>
    <h1 id="title">Paleta de Cores</h1>
</header>
<body>
    <div id="tudo">
        <div id="color-palette">
            <article id="preto"
            onclick="pegarCor" class="color, selected"></article>
            <article id="verde"
            onclick="pegarCor" class="color"></article>
            <article id="rosa" 
            onclick="pegarCor"class="color"></article>
            <article id="azul" 
            onclick="pegarCor"class="color"></article>
        </div>
        <div id="pixel-board">
            <article id="1"  onclick="pegarCor" class="pixel"></article>
            <article id="2"  onclick="pegarCor" class="pixel"></article>
            <article id="3"  onclick="pegarCor" class="pixel"></article>
            <article id="4"  onclick="pegarCor" class="pixel"></article>
            <article id="5"  onclick="pegarCor" class="pixel"></article>
            <article id="6"  onclick="pegarCor" class="pixel"></article>
            <article id="7"  onclick="pegarCor" class="pixel"></article>
            <article id="8"  onclick="pegarCor" class="pixel"></article>
            <article id="9"  onclick="pegarCor" class="pixel"></article>
            <article id="10" onclick="pegarCor" class="pixel"></article>
            <article id="11" onclick="pegarCor" class="pixel"></article>
            <article id="12" onclick="pegarCor" class="pixel"></article>
            <article id="13" onclick="pegarCor" class="pixel"></article>
            <article id="14" onclick="pegarCor" class="pixel"></article>
            <article id="15" onclick="pegarCor" class="pixel"></article>
            <article id="16" onclick="pegarCor" class="pixel"></article>
            <article id="17" onclick="pegarCor" class="pixel"></article>
            <article id="18" onclick="pegarCor" class="pixel"></article>
            <article id="19" onclick="pegarCor" class="pixel"></article>
            <article id="20" onclick="pegarCor" class="pixel"></article>
            <article id="21" onclick="pegarCor" class="pixel"></article>
            <article id="22" onclick="pegarCor" class="pixel"></article>
            <article id="23" onclick="pegarCor" class="pixel"></article>
            <article id="24" onclick="pegarCor" class="pixel"></article>
            <article id="25" onclick="pegarCor" class="pixel"></article>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>