<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PixelArt</title>
</head>
<header>
    <h1 id="title">Paleta de Cores</h1>
</header>
<body>
    <div id="tudo">
        <div id="color-palette">
            <article id="preto" class="color"></article>
            <article id="verde" class="color"></article>
            <article id="rosa" class="color"></article>
            <article id="azul" class="color"></article>
        </div>
        <div id="pixel-board">
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
            <article class="pixel"></article>
        </div>
    </div>
</body>
</html>